<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/txtGPSIntro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ist_logo" />

    <TextView
        android:id="@+id/txtGPSIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="GPS Info"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgLogo"
        app:layout_constraintBottom_toTopOf="@id/btGPS"/>

    <Button
        android:id="@+id/btGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obter Coordenadas GPS"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:backgroundTint="@color/lightBlue"
        app:layout_constraintTop_toBottomOf="@id/txtGPSIntro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txtGPS"/>

    <TextView
        android:id="@+id/txtGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToDo"
        android:textSize="16dp"
        android:textAllCaps="false"
        android:textColor="@color/grey"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toBottomOf="@id/btGPS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txtWiFiIntro"/>

    <TextView
        android:id="@+id/txtWiFiIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WI-Fi Info"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/grey"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toBottomOf="@id/txtGPS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btWiFi"/>

    <Button
        android:id="@+id/btWiFi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obter SSID"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:backgroundTint="@color/lightBlue"
        app:layout_constraintTop_toBottomOf="@id/txtWiFiIntro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txtWiFi"/>

    <TextView
        android:id="@+id/txtWiFi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToDo"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:textColor="@color/grey"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintTop_toBottomOf="@id/btWiFi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>